version: 2
jobs:
  dashing:
    docker:
    - image: tiryoh/ubuntu:bionic-dev
    steps:
    - checkout
    - run:
        name: Install
        command: sed -e 's/^\(CHOOSE_ROS_DISTRO=.*\)/#\1\nCHOOSE_ROS_DISTRO=dashing/g' -i run.sh && ./run.sh
    - run:
        name: Test
        command: sed -e 's/dashing/dashing/g' -i tutorial.sh && bash -c "$(head -n -2 ./tutorial.sh && echo 'which ros2')"
  eloquent:
    docker:
    - image: tiryoh/ubuntu:bionic-dev
    steps:
    - checkout
    - run:
        name: Install
        command: sed -e 's/^\(CHOOSE_ROS_DISTRO=.*\)/#\1\nCHOOSE_ROS_DISTRO=eloquent/g' -i run.sh && ./run.sh
    - run:
        name: Test
        command: sed -e 's/dashing/eloquent/g' -i tutorial.sh && bash -c "$(head -n -2 ./tutorial.sh && echo 'which ros2')"

workflows:
  version: 2
  commit-workflow:
    jobs:
      - dashing
      - eloquent
  scheduled-workflow:
    triggers:
      - schedule:
          cron: "0 1 * * 1"
          filters:
            branches:
              only:
                - master
    jobs:
      - dashing
      - eloquent
