name: ROS2 install test
on:
  push:
    branches:
      - master
    paths:
      - "**.sh"
      - ".github/workflows/**"
  pull_request:
    branches:
      - master
    paths:
      - "**.sh"
      - ".github/workflows/**"
  schedule:
    - cron: "0 1 * * 1"

jobs:
  skip:
    runs-on: ubuntu-18.04
    steps:
      - run: echo "[Skip CI] ${{ contains(github.event.head_commit.message, '[skip ci]') }}"

  build:
    name: Ubuntu 18.04
    runs-on: ubuntu-18.04
    if: contains(github.event.head_commit.message, '[skip ci]') == false
    strategy:
      matrix:
        ros-distro: [crystal, dashing, eloquent]
    steps:
      - uses: actions/checkout@master
      - name: Run the install script
        run: |
          sed -e 's/^\(CHOOSE_ROS_DISTRO=.*\)/#\1\nCHOOSE_ROS_DISTRO=$ROS_DISTRO/g' -i run.sh
          ./run.sh
        env:
          ROS_DISTRO: ${{ matrix.ros-distro }}
      - name: Run the test script
        run: |
          sed -e 's/dashing/$ROS_DISTRO/g' -i tutorial.sh
          bash <(head -n -2 ./tutorial.sh)
        env:
          ROS_DISTRO: ${{ matrix.ros-distro }}
